# to-study-something

./: .gitignore  LICENSE  pom.xml
src/main/java/com/restassurance/: AccessSWAPI.java  FileTest.java  HTML.java  HelloWorldTest.java  Helloworld.java  SchemaTest.java  SendData.java  User.java  UserJsonTest.java  UserXMLUser.java  VerbTest.java
src/main/resources/: users.json
